spring.datasource.url=jdbc:mysql://localhost:3306/taskManagement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true
server.port:9002
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB

// Api Credentials
authentication.name=
authentication.password=